# killbill-stripe-plugin

./: .gitignore  .travis.yml  Gemfile  Gemfile.head  Jarfile  LICENSE  NEWS  README.md  Rakefile  config.ru  killbill-stripe.gemspec  killbill.properties  pom.xml  release.sh  spotbugs-exclude.xml  stripe.yml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
db/: ddl.sql  schema.rb
db/migrate/: 20170301120806_enlarge_message.rb  20180105162825_add_ach_fields.rb
docker/: docker-compose.ci.mysql.yml  docker-compose.ci.postgresql.yml
lib/: plugin.go  stripe.rb
lib/api/: api.go  api_test.go  package.go
lib/dao/: dao.go  dao_test.go  package.go
lib/stripe/: api.rb  application.rb  bank_account.rb  package.go  private_api.rb  stripe_utils.rb
lib/stripe/config/: application.rb  configuration.rb  properties.rb
lib/stripe/ext/active_merchant/: active_merchant.rb
lib/stripe/models/: application_fee.rb  payment_method.rb  response.rb  stripe_payment_method.rb  stripe_response.rb  stripe_transaction.rb  transaction.rb
lib/stripe/stripe/: gateway.rb
lib/stripe/views/: stripejs.erb
lib/utils/: uuid.go
spec/: spec_helper.rb
spec/stripe/: base_plugin_spec.rb  stripe_payment_method_spec.rb  stripe_response_spec.rb
spec/stripe/remote/: connect_spec.rb  integration_spec.rb
src/main/java/com/ning/billing/payment/plugin/stripe/api/: StripePaymentMethodPlugin.java  StripePaymentPluginApi.java
src/main/java/com/ning/billing/payment/plugin/stripe/client/: StripeClient.java  StripeObjectFactory.java
src/main/java/org/killbill/billing/plugin/stripe/: ExpiredPaymentPolicy.java  MetricsGenerator.java  StripeActivator.java  StripeCheckoutServlet.java  StripeConfigProperties.java  StripeConfigPropertiesConfigurationHandler.java  StripeConfigPropertyResolver.java  StripeHealthcheck.java  StripeHealthcheckServlet.java  StripePaymentMethodInfoPlugin.java  StripePaymentMethodPlugin.java  StripePaymentPluginApi.java  StripePaymentTransactionInfoPlugin.java  StripePluginProperties.java
src/main/java/org/killbill/billing/plugin/stripe/dao/: StripeDao.java
src/main/resources/: README.md  README.txt  ddl-postgresql.sql  ddl.sql  gen.xml
src/main/resources/migration/: V20200127071214__add_is_default_to_stripe_payment_methods.sql
src/main/resources/migration/mysql/: V20200101000000__create_tables.sql  V20200127071214__add_is_default_to_stripe_payment_methods.sql
src/main/resources/migration/postgresql/: V20200101000000__create_tables.sql  V20200127071214__add_is_default_to_stripe_payment_methods.sql
src/test/java/com/ning/billing/payment/plugin/stripe/: TestUtils.java
src/test/java/com/ning/billing/payment/plugin/stripe/client/: TestStripeClient.java
src/test/java/org/killbill/billing/plugin/stripe/: EmbeddedDbHelper.java  TestBase.java  TestStripeConfigPropertyResolver.java  TestStripeHealthcheck.java  TestStripePaymentPluginApi.java  TestStripePaymentPluginApiWithErrors.java
src/test/resources/: index.html  log4jdbc.log4j2.properties
