jar 'org.kill-bill.billing:killbill-api', '0.51.26'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-currency', '0.24.8'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-invoice', '0.24.8'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-notification', '0.24.8'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-payment', '0.24.8'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-control', '0.24.8'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-catalog', '0.24.8'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-entitlement', '0.24.8'
jar 'org.kill-bill.billing:killbill-util:tests', '0.19.17'
jar 'org.kill-bill.billing:killbill-util', '0.19.17'
jar 'org.mockito:mockito-all', '1.10.19'
jar 'javax.servlet:javax.servlet-api', '4.0.0'
