jar 'org.kill-bill.billing:killbill-api', '0.32'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-currency', '0.18'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-invoice', '0.18'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-notification', '0.18'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-payment', '0.18'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-control', '0.18'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-catalog', '0.18'
jar 'org.kill-bill.billing.plugin:killbill-plugin-api-entitlement', '0.18'
jar 'org.kill-bill.billing:killbill-util:tests', '0.15.10'
jar 'org.mockito:mockito-all', '1.10.19'
jar 'javax.servlet:javax.servlet-api', '3.1.0'
